# befit

./: Dcc-OmIW0AAfWm6.jpg_large  README.md  befit-2207e-firebase-adminsdk-pk1tw-f4271e7d53.json  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: campos.xml  foto.xml  gradient.xml  ic_add_foreground.xml  ic_atividade_foreground.xml  ic_gerenciar_foreground.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_marca_befit.xml  ic_minhas_atividades_foreground.xml  ic_modalidade_foreground.xml  ic_search_foreground.xml  ic_upload_foto_foreground.xml  ic_user_foreground.xml  pefil_usuario_botao_background.xml  perfil_usuario_background.xml  screen_border.xml  toggle_selector.xml
app/src/main/res/layout/: activity_alterar_atividade.xml  activity_alterar_modalidade.xml  activity_alterar_usuario.xml  activity_atividade.xml  activity_atividade_main.xml  activity_avaliar_atividade.xml  activity_buscar_atividade.xml  activity_cadastrar_atividade.xml  activity_cadastrar_modalidade.xml  activity_cadastrar_usuario.xml  activity_chat.xml  activity_configuracoes.xml  activity_excluir_usuario.xml  activity_help.xml  activity_listar_modalidade.xml  activity_listar_participantes.xml  activity_listar_participantes_adm.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_minhas_atividades.xml  activity_modalidade_adm.xml  activity_perfil_atividade.xml  activity_usuario.xml  activity_verifica_email.xml  app_bar_main.xml  content_main.xml  custom_info_window.xml  fragment_atividade_atuais.xml  fragment_atividades_passadas.xml  fragment_atividades_solicitadas.xml  layout_atividade_item.xml  layout_atividade_passada_item.xml  layout_dado_atividade.xml  layout_listar_modalidade_item.xml  layout_listar_modalidade_item_adm.xml  layout_listar_participante.xml  layout_listar_participante_adm.xml  layout_listar_participante_padrao.xml  layout_modalidade_item.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  atividade.xml  atividade_main.xml  main.xml  menu_modalidade_item.xml  menu_participante_item.xml  menu_perfil_usuario.xml
app/src/main/res/mipmap-anydpi-v26/: ic_aprovar.xml  ic_atividade_round.xml  ic_chat_round.xml  ic_configuracoes.xml  ic_configuracoes_round.xml  ic_convidar_round.xml  ic_editar_usuario_round.xml  ic_gerenciar.xml  ic_minhas_atividades_round.xml  ic_modalidade_round.xml  ic_participantes.xml  ic_recusar.xml  ic_upload_foto.xml  ic_user.xml
app/src/main/res/values/: colors.xml  ic_aprovar_background.xml  ic_atividade_background.xml  ic_chat_background.xml  ic_configuracoes_background.xml  ic_convidar_background.xml  ic_editar_usuario_background.xml  ic_gerenciar_background.xml  ic_minhas_atividades_background.xml  ic_recusar_background.xml  (+6 more)
(+61 files in other folders)
