<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_alterar_mod"
        android:orderInCategory="100"
        android:title="Alterar"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_excluir_mod"
        android:orderInCategory="100"
        android:title="Excluir"
        app:showAsAction="never" />
</menu>